# RickAndMorty

./: .gitignore  README.md
Backend/BFF/: BFF.sln
Backend/BFF/Contract/: AssemblySelector.cs  Contract.csproj
Backend/BFF/Contract/Request/Common/: PaginatedRequest.cs
Backend/BFF/Contract/Request/IAM/Authentication/: AuthenticationRequest.cs
Backend/BFF/Contract/Request/IAM/Claim/: SearchClaimsRequest.cs
Backend/BFF/Contract/Request/IAM/Role/: CreateRoleRequest.cs  SearchRolesRequest.cs  UpdateRoleRequest.cs
Backend/BFF/Contract/Request/IAM/User/: CreateUsersRequest.cs  SearchUsersRequest.cs  UpdateUsersRequest.cs
Backend/BFF/Contract/Request/IAM/UsersRoles/: UserRolesUpdateRequest.cs
Backend/BFF/Contract/Request/RickAndMortyApi/Character/: SearchCharactersRequest.cs
Backend/BFF/Contract/Request/RickAndMortyApi/Episode/: SearchEpisodesRequest.cs
Backend/BFF/Contract/Request/RickAndMortyApi/EpisodeCharacter/: GetEpisodeCharactersRequest.cs
Backend/BFF/Contract/Request/RickAndMortyApi/Location/: SearchLocationsRequest.cs
Backend/BFF/Contract/Response/: VoidResponse.cs
Backend/BFF/Contract/Response/Common/: EnumerationResponse.cs
Backend/BFF/Contract/Response/GeekYaparApi/Category/: GetSingleCategoriesResponse.cs  SearchCategoriesResponse.cs
Backend/BFF/Contract/Response/GeekYaparApi/Content/: GetSingleContentResponse.cs  SearchContentsResponse.cs
Backend/BFF/Contract/Response/IAM/Authentication/: AuthenticationResponse.cs
Backend/BFF/Contract/Response/IAM/Claim/: SearchClaimsResponse.cs
Backend/BFF/Contract/Response/IAM/Role/: GetSingleRoleResponse.cs  SearchRolesResponse.cs
Backend/BFF/Contract/Response/IAM/User/: GetSingleUserResponse.cs  SearchUsersResponse.cs
Backend/BFF/Contract/Response/IAM/UsersRoles/: GetUserRolesResponse.cs
Backend/BFF/Contract/Response/RickAndMortyApi/Character/: GetSingleCharacterResponse.cs  SearchCharactersResponse.cs
Backend/BFF/Contract/Response/RickAndMortyApi/Episode/: SearchEpisodesResponse.cs
Backend/BFF/Contract/Response/RickAndMortyApi/EpisodeCharacter/: GetEpisodeCharactersResponse.cs
Backend/BFF/Contract/Response/RickAndMortyApi/Location/: SearchLocationsResponse.cs
Backend/BFF/Host/: Host.csproj  Program.cs  Startup.cs  appsettings.json
Backend/BFF/Host/Controllers/v1/IAM/Authentication/: AuthenticationController.cs
Backend/BFF/Host/Controllers/v1/IAM/Claim/: ClaimsController.cs
Backend/BFF/Host/Controllers/v1/IAM/Role/: RolesController.cs
Backend/BFF/Host/Controllers/v1/IAM/User/: UsersController.cs
Backend/BFF/Host/Controllers/v1/IAM/UserRoles/: UserRolesController.cs
Backend/BFF/Host/Controllers/v1/RickAndMortyApi/Character/: CharactersController.cs
Backend/BFF/Host/Controllers/v1/RickAndMortyApi/Episode/: EpisodesController.cs
Backend/BFF/Host/Controllers/v1/RickAndMortyApi/EpisodeCharacter/: EpisodeCharactersController.cs
Backend/BFF/Host/Controllers/v1/RickAndMortyApi/Location/: LocationsController.cs
Backend/BFF/Host/Filters/: AuthorizationFilter.cs
Backend/BFF/Host/Helpers/: HttpHelper.cs  HttpRequestParser.cs  RequiredHeaderParameterFilter.cs  RequiredHeaderParametersAttribute.cs  ResponseError.cs
Backend/BFF/Host/Helpers/Exceptions/: BusinessException.cs
Backend/BFF/Host/Middlewares/: ExceptionMiddleware.cs
Backend/IAM/Domain/DatabaseModel/: DatabaseModel.csproj  MainDbContext.cs
Backend/IAM/Domain/DatabaseModel/Entities/: Claim.cs  Role.cs  User.cs
Backend/IAM/Domain/DatabaseModel/Migrations/: MigrationUsage.txt
Backend/IAM/Domain/DatabaseModel/Migrations/MsSql/: 20231008141905_Initial.Designer.cs  20231008141905_Initial.cs  MainDbContextModelSnapshot.cs
Backend/RickAndMortyApi/: RickAndMortyApi.sln
Frontend/: package-lock.json  package.json
Frontend/src/: App.js  index.js
(+85 files in other folders)
